<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>COMETD terminal</title>
    
    <script type="text/javascript">    
      // DEFAULTS -------------------------------------------------------------
      var defaultForPublish = {authentication:{user:"User",credentials:"password"}};
      var defaultForRun = {message:"",sender:""};
      var defaultCometServer = "comet.axd";
      var defaultShowConnects = true;
    </script>
    
	<!-- Load the jQuery libraries --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script src="lib/jquery.json-2.2.js" type="text/javascript"></script>
	<!--- Load the core Cometd library, and the jQuery binding --->
	<script src="lib/cometd.js" type="text/javascript"></script>
    <script src="lib/jquery.cometd.js" type="text/javascript"></script>
    
    <!-- CSS stylesheet -->
    <style type="text/css">
        body 
        {
            margin: 0px;
            padding: 0px;
            background-color: #b0b0b0;
            font-family: Tahoma, Arial, Sans-Serif;
        }
        h1 
        {
            margin: 4px 4px 4px 8px;
            font-size: 18px;
            font-weight: bold;
            color: #006080;
        }
        form 
        {
           height: 100px;
           position: absolute;
           bottom: 0px;
           left: 0px;   
           font-size: 12px;
        }
        div.left 
        {
            float: left;
            width: 260px;
            margin: 0px 8px 0px 4px;
        }
        div.left select
        {
            width: 240px;
            border: 1px solid #606060;
        }
        div.left input
        {
            width: 238px;
            border: 1px solid #606060;
            margin-top: 2px;
        }
        div.right
        {
            float: left;
        }
        div.right textarea
        {
            width: 600px;
            height: 60px;
            float: left;
            margin-right: 4px;
        }
        div.right input, div.right button
        {
            width: 100px;
        }
        div.right div
        {
            float: left;
        }
        div#block-channel, div#standard-block
        {
            display: none;
        }
        div#list-controls
        {
            position: absolute;
            top: 8px;
            right: 4px;
            text-align: right;
            width: 400px;
            font-size: 10px;
        }
        div#list-controls button
        {
           font-size: 10px;
        }
        
        ul#messages
        {
            background-color: #f0f0f0;
            position: absolute;
            left: 4px;
            top: 30px;
            bottom: 108px;
            right: 4px;
            margin: 0px;
            list-style-type: none;
            font-size: 11px;
            padding: 5px;
            font-family: Verdana;
            overflow: scroll;
        }
        ul#messages li
        {
            margin: 2px 0px;
        }
        ul#messages li span:first-child
        {
            text-transform: uppercase;
            font-weight: bold;
        }
        ul.hide-connects .message-connect
        {
            display:none;
        }
        .message-error
        {
            color: Red;
        }
        .message-connect
        {
            color: #808080;
        }
        .message-handshake
        {
            color:#005000;
            font-style: italic;
        }
        .message-subscribe
        {
            color:#906030;
            font-style: italic;
        }
        .message-unsubscribe
        {
            color:#306090;
            font-style: italic;
        }
        .message-disconnect
        {
            color:#800000;
        }
    </style>
    
    <!-- Main JS code -->
    <script type="text/javascript">    
      var metaSubscriptions = [];
      var connected;
      var messages;
      var lastHandshakeExt = null;
      var channels = {};
      var disconnecting = false;
      var handShakeDone = false;
      
      function PrintMessage( type, data )
      {
          $("<li />").addClass("message-" + type).append( $("<span/>").text(type + ": ") ).append( $("<span/>").text( $.toJSON(data) ) ).appendTo(messages);
          var msgObject = messages.get(0);
          var height = msgObject.scrollHeight;
          var offset = msgObject.scrollTop;
          var visible = msgObject.clientHeight;
          if (offset + visible > height - 16) {
            msgObject.scrollTop = height - visible;
          }
      }
      
      function ChannelListChange()
      {
          if ( $("#channel-list").val()=="@" ) {
              $("#new-channel").attr("disabled",false).focus();
          } else {
              $("#new-channel").attr("disabled",true);
              $("#data-input").focus();
          }
      }

      function ClearAll() 
      {
          messages.empty();
      }
      
      function ShowConnectChange()
      {
          if ($("#connect-check").attr("checked")) {
              messages.removeClass("hide-connects");
          } else {
              messages.addClass("hide-connects");
          }          
      }
      
      function MetaUnsubscribe() {
          for (var subNumber in metaSubscriptions) {
              $.cometd.removeListener(metaSubscriptions[subNumber]);
          }
          metaSubscriptions = [];
      }
      
      function MetaSubscribe() {
          MetaUnsubscribe();
          metaSubscriptions.push($.cometd.addListener('/meta/handshake', OnMetaHandshake));
          metaSubscriptions.push($.cometd.addListener('/meta/connect', OnMetaConnect));
          metaSubscriptions.push($.cometd.addListener('/meta/unsuccessful', OnMetaUnsuccessful));
          metaSubscriptions.push($.cometd.addListener('/meta/subscribe', OnMetaSubscribe))
          metaSubscriptions.push($.cometd.addListener('/meta/unsubscribe', OnMetaUnsubscribe))
          metaSubscriptions.push($.cometd.addListener('/meta/disconnect', OnMetaDisconnect))
      }
      
      function OnMetaHandshake( message )
      {
          connected = false;
          PrintMessage( "handshake", message );
          if (message.successful) {
              $("#block-handshake").hide();
              $("#block-channel").show();
              $("#handshake-block").hide();
              $("#standard-block").show();
              $("#data-input").val( $.toJSON(defaultForRun) ).focus();
              channels = {};
              $("#channel-list").empty().append( $("<option value='@'>New:</option>") );
              ChannelListChange();
              handShakeDone = true;
          }
      }
      
      function OnMetaConnect( message )
      {
          PrintMessage( "connect", message );
          if (message.successful && !disconnecting) {
              $("#button-connect").hide();
              $("#button-disconnect").show();
          }
      }
      
      function OnMetaDisconnect( message )
      {
          PrintMessage( "disconnect", message );
          if (message.successful) {
              $("#button-connect").show();
              $("#button-disconnect").hide();
              disconnecting = true;
          }
      }
      
      function OnMetaUnsuccessful( message )
      {
          PrintMessage( "unsuccessful", message );
      }
      
      function OnMetaSubscribe( message )
      {
          PrintMessage( "subscribe", message );
      }

      function OnMetaUnsubscribe( message )
      {
          PrintMessage( "unsubscribe", message );
      }
      
      function IncomingHandler(message) 
      {
          PrintMessage( "message", message );
      }
      
      function GetData()
      {
          try {
             var value = $("#data-input").val();
             if ( value=="" ) return null;
             return result = eval( "(" + value + ")" );
          } 
          catch (e) {
              PrintMessage( "error", e.message );
              return undefined;
          }          
      }
      
      function GetChannel()
      {
        var selected = $("#channel-list").val();
        if (selected == "@") {
            var channel = $("#new-channel").val();
            if (channel == "" || channel=="/") {
                PrintMessage( "error", "Enter channel name" );
                return undefined;
            }
            if (channel.charAt(0) != "/") {
                PrintMessage( "error", "Enter CORRECT channel name" );
                return undefined;
            }
            return channel;
        } else {
            return selected;
        }
      }
      
      function DoHandshake()
      {  
          $.cometd.configure( { url:$("#server").val() } );
          var ext = GetData();
          if ( ext===undefined ) return false;
          lastHandshakeExt = ext;
          $.cometd.handshake( {ext:ext} );
          disconnecting = false;
          return false;
      }

      function DoPublish() 
      {
          var channel = GetChannel();
          if ( channel===undefined ) return false;
          var data = GetData();
          if ( data===undefined ) return false;
          $.cometd.publish( channel, data );
          return false;
      }

      function DoSubscribe() 
      {
          var channel = GetChannel();
          if ( channel===undefined ) return false;
          if (channels[channel] !== undefined) {
              PrintMessage( "error", "Already subscribed to " + channel );
              return false;
          }
          var data = GetData();
          if ( data===undefined ) return false;
          channels[channel] = $.cometd.subscribe(channel, IncomingHandler, { ext: data });
          $("#channel-list").append( $("<option value='" + channel + "'>" + channel + "</option>" ) ).val( channel );
          ChannelListChange();
          return false;
      }
      
      function DoUnsubscribe()
      {         
          var channel = GetChannel();
          if ( channel===undefined ) return false;
          if (channels[channel] === undefined) {
              PrintMessage( "error", "Not subscribed to " + channel );
              return false;
          }
          var data = GetData();
          if ( data===undefined ) return false;
          $.cometd.unsubscribe( channels[channel] );
          delete channels[channel];
          $("#channel-list option[value='" + channel + "']").remove();
          ChannelListChange();
          return false;
      }
      
      function DoDisconnect()
      {
          var data = GetData();
          if ( data===undefined ) return false;
          for (var channel in channels) {
              $.cometd.unsubscribe( channels[channel] );
              $("#channel-list option[value='" + channel + "']").remove();
          }
          channels = {};
          $.cometd.disconnect({ ext: data });
          return false;
      }

      function DoConnect()
      {
          var data = GetData();
          if ( data===undefined ) return false;
          $.cometd.handshake( {ext:lastHandshakeExt} )
          return false;
      }

      function KeyClick( e ) 
      {
          if (e.keyCode == 13 && e.ctrlKey) {
              if (handShakeDone) {
                  DoPublish();
              } else {
                  DoHandshake();
              }
              return false;
          }
      }
      
      $(function() {
          MetaSubscribe();
          messages = $("ul#messages");
          $("#server").val( defaultCometServer )
          $("#data-input").val( $.toJSON(defaultForPublish)  ).focus();
          $("#button-handshake").click(DoHandshake);
          $("#button-publish").click(DoPublish);
          $("#button-subscribe").click(DoSubscribe);
          $("#button-unsubscribe").click(DoUnsubscribe);
          $("#button-disconnect").click(DoDisconnect);
          $("#button-connect").click(DoConnect);
          $("#channel-list").change( ChannelListChange );
          $("#button-clear").click( ClearAll );
          $("#connect-check").change( ShowConnectChange ).attr( "checked", defaultShowConnects ).change();          
          $("body").keydown( KeyClick );
          $(window).unload(DoDisconnect);
      } );
    </script>
</head>

<body>
  <h1>COMETD terminal</h1>
  <ul id="messages"></ul>
  <div id="list-controls">
    <input type="checkbox" id="connect-check" checked="checked" />
    <label for="connect-check">Show connets</label>
    &nbsp;
    <button id="button-clear">Clear</button>
  </div>
  <form id="entry" action="">
    <div class="left" id="block-channel">
      <fieldset>
        <legend><b>Channel:</b></legend>
        <select id="channel-list"></select><br />
        <input type="text" id="new-channel" value="/" /><br />
        <button id="button-subscribe">Subscribe</button>&nbsp;
        <button id="button-unsubscribe">Unsubscribe</button>
      </fieldset>
    </div>
    <div class="left" id="block-handshake">
      <fieldset>
        <legend><b>Comet URL:</b></legend>
        <input type="text" id="server" value="comet.axd" />
      </fieldset>
    </div>
    <div class="right">
      <fieldset>
        <legend><b>Data</b> (for publish) / <b>Ext</b> (for rest)</legend>
        <textarea id="data-input"></textarea>
        
        <div id="standard-block">
          <input type="submit" id="button-publish" value="Publish" style="font-weight:bold" /> (ctrl+enter)<br />
          <button id="button-disconnect">Disconnect</button>
          <button id="button-connect" style="display:none">Re-handshake</button>
        </div>
        <div id="handshake-block">
          <input type="submit" id="button-handshake" value="Handshake" style="font-weight:bold" /><br />(ctrl+enter)
        </div>
        <div style="clear:both"></div>
      </fieldset>
    </div>
    <div style="clear:both"></div>
  </form>
</body>
</html>
